
.main-content {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.menu-content-container {
    width: 100%;
}

.menu-content {
    height: 40vh;
    background-image: url('../assets/image/russischtraditionell.png');
    background-position: center;
    background-repeat: no-repeat;  
    background-size: cover;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.myPic {
    border-radius: 120px;
    height: 120px;
    position: absolute;
    top: 43%;
    margin-left: 80px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}

.body-template { 
    height: 100vh;
}

.headline-rating {
    border: 2px solid;
    margin: 50px 15px;
    background-color: antiquewhite;
    width: 250px;
    border-radius: 8px;
    padding: 5px;
    padding-top: 2px;
}

.adress-box {
    border: 2px solid;
    margin: 50px 15px;
    background-color: antiquewhite;
    width: 250px;
    border-radius: 8px;
    padding: 5px;
    padding-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating {
    color: green;
}

.ctgy-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollbar-wrapper {
    width: 90%; 
    margin: 0 auto;
    overflow-x: auto;
    border-radius: 20px;
    background: #f8eddc;
    border: 2px solid;
    background-color: antiquewhite;
}

.dish-catogery {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    overflow-x: auto;
    font-weight: bold;
}

.ctgy-btn {
    border-radius: 20px;
    padding: 10px 8px;
    cursor: pointer;
}

.ctgy-btn:hover {
    background-color: rgba(82, 82, 82, 0.178);
    color: orange;
}

.dishes-container {
    display: flex;
    flex-direction: column;
    border: 2px solid;
    background-color: antiquewhite;
    border-radius: 15px;
    margin: 20px 6px;
}

.dish-box {
    padding: 5px;
    text-align: center;
}

.image-size-dishbox {
    object-fit: cover;
    height: 100px;
    border-radius: 8px 8px 1px 1px; 
    width: 100%;
    filter: drop-shadow(0px 0px 4px #000000);
}

.headline-style {
    padding: 10px;
}

.horizontal-strip {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 8px 1px;
    border-radius: 8px;
}

.discription-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.name-btn-container {
    display: flex;
    justify-content: space-between;
}

.display-none {
    display: none;
}